{'systemid': 'b514c401-6b57-4b73-a4be-9db0df3b7ffb', 'owner': '00000000-0000-0000-0000-000000000000', 'storageid': 'd639815b4b44680df435209ab7d75aad773719c2ff523e9aa13776a74911001344d0449586e3146024b03983b58aa9707957b1342b8f5c47d0b1e97973bee31d', 'instore': True, 'size': 4194289, 'accesslevel': 6, 'type': 1, 'media': 24, 'added': '2024-06-18T10:14:12.041295Z', 'date': '2024-06-18T10:14:08.418562Z', 'name': '@TxT_Url_Login_Pass_7.txt [Part 3 of 187]', 'description': '', 'xscore': 66, 'simhash': 15569470682640784780, 'bucket': 'leaks.private.general', 'keyvalues': None, 'tags': None, 'relations': [{'target': 'b772f108-6c4d-4243-877d-ceb89a1d3c23', 'relation': 7}], 'accesslevelh': 'Redacted', 'mediah': 'Text File', 'simhashh': 'd811df1863a99d8c', 'typeh': 'Text', 'tagsh': [{'class': 0, 'classh': 'Language', 'value': 'he', 'valueh': 'Hebrew'}, {'class': 4, 'classh': 'Leak', 'value': 'email', 'valueh': 'E-Mail'}], 'randomid': '9280e024-c43a-45b3-9fde-b5778a32ceca', 'bucketh': 'Leaks » Restricted » General', 'indexfile': '579625e07cdeca41f260c1b0337450fbe3558c00c1a8b5729d3e0d9b687567b381ef39cfb8785532d423e11962cad88a361c804bb1db3abeec3fb74cd1faa2cd', 'historyfile': '', 'perfectmatch': False, 'group': '579625e07cdeca41f260c1b0337450fbe3558c00c1a8b5729d3e0d9b687567b381ef39cfb8785532d423e11962cad88a361c804bb1db3abeec3fb74cd1faa2cd'}
{'systemid': 'cdfb20a2-7c08-4948-8ad1-5d9054286aec', 'owner': '00000000-0000-0000-0000-000000000000', 'storageid': '3b58f21533350e4d327c4294811e88e11a4037de2dab0acd7ad1104884cf61cf70d19fbe7fde0a52fa38fe185c089f77dfcfc6b4a2d6d1c3194954e975c923a7', 'instore': True, 'size': 4194293, 'accesslevel': 6, 'type': 1, 'media': 24, 'added': '2024-06-18T10:14:37.369868Z', 'date': '2024-06-18T10:14:35.042178Z', 'name': '@TxT_Url_Login_Pass_8.txt [Part 106 of 189]', 'description': '', 'xscore': 50, 'simhash': 15605499479659748748, 'bucket': 'leaks.private.general', 'keyvalues': None, 'tags': None, 'relations': [{'target': '0ef0dab0-88ef-4ef1-83a5-2e8e65c82ddb', 'relation': 7}], 'accesslevelh': 'Redacted', 'mediah': 'Text File', 'simhashh': 'd891df1863a99d8c', 'typeh': 'Text', 'tagsh': [{'class': 0, 'classh': 'Language', 'value': 'he', 'valueh': 'Hebrew'}], 'randomid': '036bc08c-cf1b-4512-9c42-67a70ad974fe', 'bucketh': 'Leaks » Restricted » General', 'indexfile': '278633a997453baddb7a5eddd866ec1684988907d0282a18dfc716ed217e5eb4a5252587d6e23a8af7ba720d3742a3293809c562db2dae0586606488f6bb0f4e', 'historyfile': '', 'perfectmatch': False, 'group': '278633a997453baddb7a5eddd866ec1684988907d0282a18dfc716ed217e5eb4a5252587d6e23a8af7ba720d3742a3293809c562db2dae0586606488f6bb0f4e'}
{'systemid': 'fb25baac-17da-4732-827c-914d417e3cd2', 'owner': '00000000-0000-0000-0000-000000000000', 'storageid': '93f4dc3217358148f9e44196f3ead5caac4823b3fee2c9915cfc6599aff765f0b526037ff4acd41ca0d3ac11de3bdf3265524954ee79ecfb1e582bf4861bd6bc', 'instore': True, 'size': 4194272, 'accesslevel': 6, 'type': 1, 'media': 24, 'added': '2024-06-25T15:31:29.417906Z', 'date': '2024-06-25T15:29:44.728845Z', 'name': '50 000 000 Link Lgin Pass 18/50 000 000 Link Lgin Pass 16.txt [Part 125 of 712]', 'description': '', 'xscore': 62, 'simhash': 15605525870220519820, 'bucket': 'leaks.private.general', 'keyvalues': None, 'tags': None, 'relations': [{'target': '66c9a673-dd66-410b-8ff1-e614dd3f49ef', 'relation': 7}], 'accesslevelh': 'Redacted', 'mediah': 'Text File', 'simhashh': 'd891f718eba9a98c', 'typeh': 'Text', 'tagsh': [{'class': 0, 'classh': 'Language', 'value': 'he', 'valueh': 'Hebrew'}], 'randomid': 'a824d3b6-2e13-4674-adf6-64fbcd2649df', 'bucketh': 'Leaks » Restricted » General', 'indexfile': '363ad767678e6488962e2ecf9db82f2197b0311fe23b8287746d9b962d39e18863cc79475b97f708f23d40dd9ff546dd36136992ae98b3f4d7bffba193ae0d3c', 'historyfile': '', 'perfectmatch': False, 'group': '363ad767678e6488962e2ecf9db82f2197b0311fe23b8287746d9b962d39e18863cc79475b97f708f23d40dd9ff546dd36136992ae98b3f4d7bffba193ae0d3c'}
{'systemid': '5fa800a0-22c7-4042-ac7e-976140292735', 'owner': '00000000-0000-0000-0000-000000000000', 'storageid': '9306335d569246b90dcc00426c13fb49ff284e4025009eca24a74292f91dae2d1dc00fd0fbd2c8610319cf1738587b60f7a57c5c1f55b8a04e3e65a873a44c67', 'instore': True, 'size': 4194261, 'accesslevel': 6, 'type': 1, 'media': 32, 'added': '2024-09-23T11:14:22.115705Z', 'date': '2024-09-23T11:14:05.02941Z', 'name': '50 000 000 Link Lgin Pass 19.rar/50 000 000 Link Lgin Pass 19.csv [Part 454 of 943]', 'description': '', 'xscore': 59, 'simhash': 15614541882748157836, 'bucket': 'leaks.private.general', 'keyvalues': None, 'tags': None, 'relations': [{'target': '5b081460-d9ab-4cb7-ba0a-8bd2df52ac22', 'relation': 8}], 'accesslevelh': 'Redacted', 'mediah': 'CSV File', 'simhashh': 'd8b1ff1ceba9bf8c', 'typeh': 'Text', 'tagsh': [{'class': 0, 'classh': 'Language', 'value': 'he', 'valueh': 'Hebrew'}], 'randomid': '587e9fa4-f06f-4899-b140-1cbe702a01d3', 'bucketh': 'Leaks » Restricted » General', 'indexfile': '1c4e8c40f4b9ea708ad4bac1d5244174bf8f3cfd8bb9b23bcc206b0bf54ebd1fac97a38d5f2004a069e448b4a177aea3f4b7d43ffba9502edef0cef004ca2061', 'historyfile': '', 'perfectmatch': False, 'group': '1c4e8c40f4b9ea708ad4bac1d5244174bf8f3cfd8bb9b23bcc206b0bf54ebd1fac97a38d5f2004a069e448b4a177aea3f4b7d43ffba9502edef0cef004ca2061'}
{'systemid': '3773879d-14a9-4df1-9174-bf0361a26bdb', 'owner': '00000000-0000-0000-0000-000000000000', 'storageid': '780aaa1c5ef325867703c74e295ffc96eae8e5a9353232fe91168e3c37f369d2bb51f6817572c9feafd7425e5161629ccd9df8f2eb452021f316e7d03efc04e1', 'instore': True, 'size': 4194196, 'accesslevel': 6, 'type': 1, 'media': 32, 'added': '2024-09-23T11:22:57.461693Z', 'date': '2024-09-23T11:18:13.055709Z', 'name': '50 000 000 Link Login Pass 5.rar/Files_05.07_19.16_4.csv [Part 759 of 974]', 'description': '', 'xscore': 53, 'simhash': 15569470682644979084, 'bucket': 'leaks.private.general', 'keyvalues': None, 'tags': None, 'relations': [{'target': 'ad80a725-d14d-4b6e-a0bd-7c69e1c7e1ab', 'relation': 8}], 'accesslevelh': 'Redacted', 'mediah': 'CSV File', 'simhashh': 'd811df1863e99d8c', 'typeh': 'Text', 'tagsh': [{'class': 0, 'classh': 'Language', 'value': 'he', 'valueh': 'Hebrew'}], 'randomid': '8b9376a3-dcd4-49ef-95c8-d54ac18d98b6', 'bucketh': 'Leaks » Restricted » General', 'indexfile': '800d2aa309b363c9d2a867a9775197943d612bfe483b4cdcb3955aca5770c4bf205805814efe52bb9af57326f77bf30232be0e21a0a8cce4c67ee46e3ec2372c', 'historyfile': '', 'perfectmatch': False, 'group': '800d2aa309b363c9d2a867a9775197943d612bfe483b4cdcb3955aca5770c4bf205805814efe52bb9af57326f77bf30232be0e21a0a8cce4c67ee46e3ec2372c'}
{'systemid': '36cc47d5-0dcc-47b3-862e-b3bea5939384', 'owner': '00000000-0000-0000-0000-000000000000', 'storageid': 'aba828cca4456939c5f1c8b2e6194dcb2e854a97a32cc1498dd5fe0d3270fb0322f3f06759485a2b5b54ff3f3b18f1e5dc6fac4977f346f7ba9ee3024d3ba009', 'instore': True, 'size': 4194276, 'accesslevel': 6, 'type': 1, 'media': 24, 'added': '2024-04-16T11:37:07.181448Z', 'date': '2024-04-16T11:36:19.514803Z', 'name': 'APB_Cloud_U-L-P___20.rar/APB_Cloud_U-L-P___20.txt [Part 647 of 1469]', 'description': '', 'xscore': 49, 'simhash': 15097251780597238925, 'bucket': 'leaks.private.general', 'keyvalues': None, 'tags': None, 'relations': [{'target': '46843667-b7c5-48c8-a39f-bfead6eaf251', 'relation': 8}], 'accesslevelh': 'Redacted', 'mediah': 'Text File', 'simhashh': 'd18436817b21cc8d', 'typeh': 'Text', 'tagsh': [{'class': 0, 'classh': 'Language', 'value': 'he', 'valueh': 'Hebrew'}], 'randomid': '56b1539f-4e37-40c1-9745-c7ee50e639ff', 'bucketh': 'Leaks » Restricted » General', 'indexfile': 'f57d9ba5c93ba2c642ac2cbdf450700b6f0d97885efb3654c15ff9957b653daa8eedc413b3e6478a0594514b990e21fac3d1adb141261f5221d0c7d6761a7d35', 'historyfile': '', 'perfectmatch': False, 'group': 'f57d9ba5c93ba2c642ac2cbdf450700b6f0d97885efb3654c15ff9957b653daa8eedc413b3e6478a0594514b990e21fac3d1adb141261f5221d0c7d6761a7d35'}
